language: objective-c
matrix:
  include:
    - env: OSX=10.11 TOXENV=py33
      os: osx
      osx_image: osx10.11
      rvm: system

before_install:
  - if [ -f ".git/shallow" ]; then travis_retry git fetch --unshallow; fi
  - whoami
  - BASEDIR=$(pwd)
  - echo BASEDIR $BASEDIR
  - wget https://www.python.org/ftp/python/3.4.4/python-3.4.4-macosx10.6.pkg
  - sudo installer -pkg python-3.4.4-macosx10.6.pkg -target /
  - python3 -V
  - wget https://pypi.python.org/packages/source/v/virtualenv/virtualenv-14.0.6.tar.gz
  - tar -xf virtualenv-14.0.6.tar.gz
  - virtualenv-14.0.6/virtualenv.py -p python3 ~/env
  - source ~/env/bin/activate
  - pip install -U pip
  - pip install -U setuptools
  - pip install wheel
  - # pip install Jinja2
  - # pip install Cython
  - pip install numpy
  - pip install python-mnist
  - pip install pytest
  - echo $HOME
  - bash travis/install-torch.sh
  - source ~/torch/install/bin/torch-activate
  - cd ~/build/hughperkins/pytorch

script:
  - cat ~/torch/install/bin/torch-activate
  - source ~/torch/install/bin/torch-activate
  - ./build.sh
  - PYTORCHSOPATH=$(find ~/env/lib -name "PyTorch.cpython*" | grep -v pycache)
  - echo PYTORCHSOPATH=${PYTORCHSOPATH}
  - otool -L ${PYTORCHSOPATH}
  - ./run_tests.sh
  - cd simpleexample
  - python pybit.py

notifications:
  email:
    on_success: never
    on_failure: never

