language: objective-c
matrix:
  include:
    - env: OSX=10.11 TOXENV=py33
      os: osx
      osx_image: xcode7.3
      rvm: system

before_install:
  - if [ -f ".git/shallow" ]; then travis_retry git fetch --unshallow; fi
  - whoami
  - BASEDIR=$(pwd)
  - echo BASEDIR $BASEDIR
  - echo ========== virtualenv ============
  - wget https://pypi.python.org/packages/source/v/virtualenv/virtualenv-14.0.6.tar.gz
  - tar -xf virtualenv-14.0.6.tar.gz
  - echo =========== python 3.4 =================
  - wget https://www.python.org/ftp/python/3.4.4/python-3.4.4-macosx10.6.pkg
  - sudo installer -pkg python-3.4.4-macosx10.6.pkg -target /
  - python3 -V
  - virtualenv-14.0.6/virtualenv.py -p python3 ~/env34
  - source ~/env34/bin/activate
  - pip install -r requirements.txt
  - pip install -r test/requirements.txt
  - echo ============= python 2.7 ==================
  - cd ${BASEDIR}
  - wget https://www.python.org/ftp/python/2.7.11/python-2.7.11rc1-macosx10.6.pkg
  - sudo installer -pkg python-2.7.11rc1-macosx10.6.pkg -target /
  - python2.7 -V
  - ${BASEDIR}/virtualenv-14.0.6/virtualenv.py -p python2.7 ~/env27
  - source ~/env27/bin/activate
  - pip install -r requirements.txt
  - pip install -r test/requirements.txt
  - bash travis/install-torch.sh
  - source ~/torch/install/bin/torch-activate
  - luarocks install nnx

script:
  - cd ~/build/hughperkins/pytorch
  - source ~/env34/bin/activate
  - cat ~/torch/install/bin/torch-activate
  - source ~/torch/install/bin/torch-activate
  - ./build.sh
  - PYTORCHSOPATH=$(find ~/env34/lib -name "PyTorch*.so")
  - echo PYTORCHSOPATH=${PYTORCHSOPATH}
  - otool -L ${PYTORCHSOPATH}
  - ./run_tests.sh
  - cd simpleexample
  - python pybit.py
  - cd ~/build/hughperkins/pytorch
  - source ~/env27/bin/activate
  - source ~/torch/install/bin/torch-activate
  - ./build.sh
  - ./run_tests.sh
  - cd simpleexample
  - python pybit.py

notifications:
  email:
    on_success: never
    on_failure: never

